# grpc-issue-6642

./: README.md  pom.xml
src/main/java/test/: TestClient.java  TestRunner.java  TestServer.java
src/main/resources/: test.proto
